# Animasu_no_ads

./: .gitignore  GUNAKAN_ADB.md  PANDUAN_INSTALASI.md  README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chandra/animasu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblocker_rules.json
app/src/main/assets/html/: error_page.html
app/src/main/java/com/chandra/animasu/: AdBlocker.java  CustomWebViewClient.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chandra/animasu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
